import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Pinterest.Lists 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        prototype: "QQuickItem"
        name: "Pinterest.Lists/LazyList 1.0"
        exports: ["Pinterest.Lists/LazyList 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentItem"
        Property { name: "contentItem"; type: "QQuickListView"; isPointer: true }
        Property { name: "layoutDirection"; type: "int" }
    }
}
