import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Pinterest.Lists 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        prototype: "QQuickItem"
        name: "Pinterest.Lists/LazyList 1.0"
        exports: ["Pinterest.Lists/LazyList 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentItem"
        Property { name: "contentItem"; type: "QQuickListView"; isPointer: true }
        Property { name: "layoutDirection"; type: "int" }
    }
    Component {
        prototype: "QQuickItem"
        name: "Pinterest.Lists/RollerDoubleHeader 1.0"
        exports: ["Pinterest.Lists/RollerDoubleHeader 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "masterHeaderColor"; type: "QColor" }
        Property { name: "subHeaderColor"; type: "QColor" }
        Property { name: "subHeaderRadius"; type: "double" }
        Property { name: "masterItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "subItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "view"; type: "QQuickListView"; isReadonly: true; isPointer: true }
        Property { name: "masterHeader"; type: "QQuickItem"; isPointer: true }
        Property { name: "masterHeaderHeight"; type: "double" }
        Property { name: "masterHeaderMinimumHeight"; type: "double" }
        Property { name: "subHeader"; type: "QQuickItem"; isPointer: true }
        Property { name: "subHeaderHeight"; type: "double" }
        Property { name: "subHeaderMinimumHeight"; type: "double" }
    }
    Component {
        prototype: "QQuickItem"
        name: "Pinterest.Lists/SuperDynamicHeader 1.0"
        exports: ["Pinterest.Lists/SuperDynamicHeader 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "view"; type: "QQuickListView"; isReadonly: true; isPointer: true }
        Property { name: "masterHeader"; type: "QQuickItem"; isPointer: true }
        Property { name: "masterHeaderHeight"; type: "double" }
        Property { name: "masterHeaderMinimumHeight"; type: "double" }
        Property { name: "subHeader"; type: "QQuickItem"; isPointer: true }
        Property { name: "subHeaderHeight"; type: "double" }
        Property { name: "subHeaderMinimumHeight"; type: "double" }
    }
}
