import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Pinterest.Lists 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        prototype: "QQuickItem"
        name: "Pinterest.Lists/CrazyFloatingActionButton 1.0"
        exports: ["Pinterest.Lists/CrazyFloatingActionButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "color"; type: "QColor" }
        Property { name: "panelColor"; type: "QColor" }
        Property { name: "radius"; type: "double" }
        Property { name: "padding"; type: "double" }
        Property { name: "flickable"; type: "QQuickFlickable"; isPointer: true }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "delegateItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "animationDuration"; type: "int" }
        Property { name: "opened"; type: "bool" }
        Property { name: "newRatio"; type: "double" }
        Property { name: "text"; type: "string" }
        Property { name: "font"; type: "QFont" }
        Property { name: "textColor"; type: "QColor" }
        Method { name: "toggle"; type: "QVariant" }
        Property { name: "layoutDirection"; type: "int" }
    }
    Component {
        prototype: "QQuickItem"
        name: "Pinterest.Lists/LazyList 1.0"
        exports: ["Pinterest.Lists/LazyList 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentItem"
        Property { name: "contentItem"; type: "QQuickListView"; isPointer: true }
        Property { name: "layoutDirection"; type: "int" }
    }
    Component {
        prototype: "QQuickItem"
        name: "Pinterest.Lists/NovinChoobStyleListView 1.0"
        exports: ["Pinterest.Lists/NovinChoobStyleListView 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "masterItem"; type: "QQmlComponent"; isPointer: true }
        Property { name: "subItem"; type: "QQmlComponent"; isPointer: true }
        Property { name: "panelDelegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "masterHeaderMinimumHeight"; type: "double" }
        Property { name: "masterHeaderHeight"; type: "double" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "foregroundColor"; type: "QColor" }
        Property { name: "ratio"; type: "double"; isReadonly: true }
        Property {
            name: "floatingButton"
            type: "CrazyFloatingActionButton_QMLTYPE_9"
            isReadonly: true
            isPointer: true
        }
        Property { name: "floatingButtonOpened"; type: "bool" }
        Property { name: "view"; type: "QQuickListView"; isReadonly: true; isPointer: true }
        Property { name: "maximumFlickVelocity"; type: "double" }
        Property { name: "model"; type: "QVariant" }
        Method { name: "floatingButtonToggle"; type: "QVariant" }
        Property { name: "layoutDirection"; type: "int" }
    }
    Component {
        prototype: "QQuickItem"
        name: "Pinterest.Lists/RollerDoubleHeader 1.0"
        exports: ["Pinterest.Lists/RollerDoubleHeader 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "masterHeaderColor"; type: "QColor" }
        Property { name: "subHeaderColor"; type: "QColor" }
        Property { name: "subHeaderRadius"; type: "double" }
        Property { name: "masterItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "subItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "shadowColor"; type: "QColor" }
        Property { name: "view"; type: "QQuickListView"; isReadonly: true; isPointer: true }
        Property { name: "masterHeader"; type: "QQuickItem"; isPointer: true }
        Property { name: "masterHeaderHeight"; type: "double" }
        Property { name: "masterHeaderMinimumHeight"; type: "double" }
        Property { name: "subHeader"; type: "QQuickItem"; isPointer: true }
        Property { name: "subHeaderHeight"; type: "double" }
        Property { name: "subHeaderMinimumHeight"; type: "double" }
    }
    Component {
        prototype: "QQuickItem"
        name: "Pinterest.Lists/SuperDynamicHeader 1.0"
        exports: ["Pinterest.Lists/SuperDynamicHeader 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "view"; type: "QQuickListView"; isReadonly: true; isPointer: true }
        Property { name: "masterHeader"; type: "QQuickItem"; isPointer: true }
        Property { name: "masterHeaderHeight"; type: "double" }
        Property { name: "masterHeaderMinimumHeight"; type: "double" }
        Property { name: "subHeader"; type: "QQuickItem"; isPointer: true }
        Property { name: "subHeaderHeight"; type: "double" }
        Property { name: "subHeaderMinimumHeight"; type: "double" }
    }
}
