import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Pinterest.Base 1.0'

Module {
    dependencies: [
        "QtGraphicalEffects 1.0",
        "QtQuick 2.0",
        "QtQuick.Window 2.1"
    ]
    Component {
        name: "QPinterestGlobals"
        prototype: "QObject"
        exports: ["Pinterest.Base/PinterestGlobals 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "density"; type: "double" }
        Property { name: "fontDensity"; type: "double" }
        Property { name: "layoutDirection"; type: "int" }
    }
    Component {
        name: "QPinterestItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Pinterest.Base/PinterestItem 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "layoutDirection"; type: "int" }
    }
    Component {
        name: "QPinterestProxyComponent"
        prototype: "QObject"
        exports: ["Pinterest.Base/ProxyComponent 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QQmlComponent"; isPointer: true }
        Property { name: "object"; type: "QObject"; isReadonly: true; isPointer: true }
    }
}
