import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Pinterest.Menus 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        prototype: "QQuickItem"
        name: "Pinterest.Menus/FancyNavigationBar 1.0"
        exports: ["Pinterest.Menus/FancyNavigationBar 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contents"
        Property { name: "currentIndex"; type: "int" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "currentPage"; type: "FancyPage_QMLTYPE_0"; isReadonly: true; isPointer: true }
        Property { name: "color"; type: "QColor" }
        Property { name: "contents"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "barHeight"; type: "double" }
        Property { name: "layoutDirection"; type: "int" }
    }
    Component {
        prototype: "QQuickItem"
        name: "Pinterest.Menus/FancyPage 1.0"
        exports: ["Pinterest.Menus/FancyPage 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contents"
        Property { name: "delegateItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "title"; type: "string" }
        Property { name: "font"; type: "QFont" }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "contents"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "color"; type: "QColor" }
        Method {
            name: "init"
            type: "QVariant"
            Parameter { name: "opened"; type: "QVariant" }
        }
        Method { name: "openFromLeft"; type: "QVariant" }
        Method { name: "openFromRight"; type: "QVariant" }
        Method { name: "closeToLeft"; type: "QVariant" }
        Method { name: "closeToRight"; type: "QVariant" }
        Property { name: "layoutDirection"; type: "int" }
    }
}
