import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Pinterest.Frames 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        prototype: "QQuickItem"
        name: "Pinterest.Frames/ShadowedFlatPane 1.0"
        exports: ["Pinterest.Frames/ShadowedFlatPane 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentItem"
        Property { name: "padding"; type: "double" }
        Property { name: "contentItem"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "background"; type: "QColor" }
        Property { name: "shadow"; type: "QColor" }
    }
}
